// Map

.leaflet-control-zoom {
  left: 265px;
  top: -9px;
}

.addZoomControl {
  left: 265px;
  top: -9px;
}

.legend {
  margin-right: 5px;
}

#marker-summary {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 280px;
}

#summary-panel {
  float: right;
  width: 300px;
  height: 97%;
  z-index: 1000;
  position: absolute;
  right: 0;
  background-color: transparent;
}

#stats-panel {
  position: absolute;
  bottom: 23px;
  right: 15px;
  width: 240px;
  opacity: 0.9;
}

#stats-panel .panel-header, #stats-panel li.list-group-item {
  border-radius: 0 0 0 0;
}

.pin {
  background-color: #9A999B;
  background-image: linear-gradient(left, hsla(0, 0%, 100%, .2), hsla(0, 0%, 0%, .2));
  display: block;
  height: 1em;
  left: 34%;
  position: absolute;
  top: -63%;
  width: .1em;
}

.pin span {
  background-color: #D5D5D5;
  background-image: radial-gradient(25% 25%, circle, hsla(0, 0%, 100%, .2), hsla(0, 0%, 0%, .2));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1),
  inset .2em .2em .2em hsla(0, 0%, 100%, .2),
    inset -.2em -.2em .2em hsla(0, 0%, 0%, .2);
  content: '';
  height: .6em;
  left: -0.25em;
  position: absolute;
  top: -.6em;
  width: .6em;
}

.pin:before {
  box-shadow: 0 0 .25em hsla(0, 0%, 0%, .1);
  content: '';
  height: 0.5em;
  left: 0;
  position: absolute;
  top: .5em;
  transform: rotate(57.5deg);
  transform-origin: 40% 100%;
  width: .1em;
}

.disabled-icon .pin:after {
  background-color: #CCC;
  background-image: radial-gradient(25% 25%, circle, hsla(0, 0%, 100%, .2), hsla(0, 0%, 0%, .2));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1),
  inset .2em .2em .2em hsla(0, 0%, 100%, .2),
    inset -.2em -.2em .2em hsla(0, 0%, 0%, .2),
  0.65em 0.9em .25em hsla(0, 0%, 0%, .15);
  content: '';
  height: .6em;
  left: -.25em;
  position: absolute;
  top: -.6em;
  width: .6em;
}

// Filter

#filter-clear {
  margin-top: 5px;
}

#filters-form {
  padding: 12px;
}

.filters-section {
  height: 100%;
  overflow: auto;
}

.filters-container {
  height: 100%;
  padding-top: 14px;
}

.filter-panel {
  z-index: 1000;
  position: absolute;
  width: 274px;
  height: inherit;
  background: white;
  border: 1px solid #eee;
  opacity: 0.9;
}

.filter-panel .close-panel {
  font-size: 14px;
  color: white;
  background-color: @brand-primary;
  opacity: 1;
  padding: 5px 8px;
  cursor: pointer;
  text-align: center;
}

.filter-panel .close-panel:hover {
  background-color: darken(@brand-primary, 10%);
  border-color: darken(@brand-primary, 12%);
}