input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

input[type=date] {
  width: 100px;
  height: 80%;
  font-size: 10px;
}

a {
  color: #1CABE2;
}

a:hover {
  color: #05A0DB;
}

a, #distribution-plan-nav {
  cursor: pointer;
}

html, body {
  padding-top: 40px;
  height: 100%;
  width: 100%;
}

h4.page-header {
  color: #1CABE2;
  margin: 20px 0px 20px;
}

.breadcrumb-section {
  padding-top: 5px;
  position: absolute;
  height: 40px;
  width: 100%;
  cursor: pointer;
  top: 0px;
  z-index: 0;
  text-align: center;
}

.text-primary {
  color: #036E97;
  font-size: 16px;
}

.pad-left-5 {
  padding-left: 5px;
}

.pad-20 {
  padding: 20px;
}

.no-side-padding {
  padding-left: 0px;
  padding-right: 0px;
}

.no-side-padding ul {
  margin-bottom: 0px;
}

.material-items {
  margin-right: 20px;
  padding: 10px;
}

.disabled {
  background-color: dimgray;
}

.white {
  color: white !important;
}

.container-content {
  padding-top: 10px;
}

.full-page {
  height: 100%
}

.description-label {
  color: #036F98;
}

.table-select {
  width: 80px;
}

.input-phone-number {
  width: 100px;
}

#input-planned-distribution-date-header {
  width: 160px;
}

#input-mode-of-delivery {
  width: 160px;
}

.table-date {
  width: 160px;
}

#input-delivery-reporting-received,
#input-delivery-reporting-quantity {
  width: 100px;
}

#input-quantity {
  width: 80px;
  margin: auto;
}

#input-unit-header, #input-available-quantity-header {
  text-align: center;
  max-width: 60px;
}

#input-unit, #input-available-quantity {
  text-align: center;
  vertical-align: middle;
  max-width: 30px;
}

.sales-order-information {
  color: blue;
  font-style: italic;
  font-weight: bold;
}

.inner-addon {
  position: relative;
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
}

.left-addon .glyphicon {
  left: 0px;
}

.glyphicon-plus.pull-right {
  padding-left: 5px;
}
.btn-primary {
  background-color: #1CABE2;
  border-color: #05A0DB;
}

.btn-primary:hover {
  background-color: #05A0DB;
  border-color: #036F98;
}
.info,
.alert-info {
  color: white;
  background-color: #43B9E6;
}

.success,
.alert-success {
  color: white;
  background-color: #3EED7F;
}

.danger,
.alert-danger {
  color: white;
  background-color: #FF6342;
}

.warning,
.alert-warning {
  color: white;
  background-color: #FFC942;
}

.select2-container {
  width: 100% !important;
}

.left-addon input {
  padding-left: 30px;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

.container {
  width: 100%;
}

.content {
  margin-left: auto;
  margin-right: auto;
}