#login-body {
  background-color: white;
}

.login-row {
  margin: 150px 0 2px 0;
  background: #1CABE2;
  color: white;
  border-radius: 3px;
  border: 1px solid white;
  padding: 20px;
}

.login-form {
  margin-left: 20px;
}

#btn-login {
  background-color: #1CABE2;
  border: 1px solid white;
  color: white;
}

#login-welcome {
  text-align: center;
}

#login-logo img {
  display: block;
  margin: auto;
  margin-top: 90px;
  vertical-align: middle;
}

#login-form-container {
  border-left: 1px solid white;
}