.nav-pills > li > a {
  background-color: #6FC9EB;
  color: white;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: white;
  background-color: #1CABE2;
}

.navbar {
  background-color: #1CABE2;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: white;
  color: #05A0DB;
  margin-left: -1px;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu {
  color:white;
}

.nav li a {
  color: white;
}

.nav li a:hover {
  color: white;
  background-color: #05A0DB;
}

.navbar-second {
  top: 50px;
  background-color: #E3F4FB;
  min-height: 20px;
  border-bottom: 1px solid #05A0DB;
  opacity: 0.9;
}

.navbar-second .container {
  padding-left: 1px;
}

.navbar-second .navbar-nav li a {
  color: #036E97;
  padding-bottom: 10px;
  padding-top: 10px;
}

.navbar-second .navbar-nav li a:hover {
  color: #05A0DB;
  padding-bottom: 10px;
  padding-top: 10px;
}

#user {
  font-size: 14px;
  font-weight: bold;
  padding-left: 5px;
  margin-right: 10px;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
}

#user-icon {
  margin-top: 15px;
}
