table tbody {
  height: 50px;
  overflow: auto;
}

table thead,
table thead th {
  color: white;
  text-align: center;
}

table thead tr {
  background-color: @brand-primary;
}

table thead tr th:hover {
  background-color: darken(@brand-primary, 10%);
}

table thead a {
  color: white;
}

table thead a:hover {
  color: white;
  text-decoration: underline;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: lighten(@brand-primary, 46.7%);
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  background-color: lighten(@brand-primary, 33.5%);
}

.table-select-header-width {
  width: 200px;
}

.table-select-max-width {
  max-width: 120px;
}

.table-wrapper table {
  text-align: center;
}