.um-panel {
  width: 1170px;
  padding: 30px 15px;
  margin-right: auto;
  margin-left: auto;

  form p label {
    width: 150px;
    padding: 3px;
    font-weight: normal;
  }

  input[type='text'], input[type='password'], input[type='email'] {
    width: 220px;
    padding: 3px;
  }
}
