[supervisord]
nodaemon=true

[program:sshd]
command = /usr/sbin/sshd -D

[program:postgresql]
command = postgres -D /usr/local/var/postgres
autostart = true

[program:redis]
command = redis-server
autostart = true

[program:eums]
command = python manage.py runserver 0.0.0.0:8000 --settings=eums.${eums.environment}_settings
autostart = true


